<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Stopwatch</title> 
  <link rel="stylesheet" href="ministyle.css"> 
  <script type="text/javascript" src="miniscript.js"></script> 
 </head> 
 <body> 
  <div class="container"> 
   <div id="display">
     00:00:00 
   </div> 
   <div class="buttons"> 
    <button id="start" onclick="start()">Start</button> 
    <button id="stop" onclick="stop()">Stop</button> 
    <button id="reset" onclick="reset()">Reset</button> 
   </div> 
  </div> 
 </body>
</html>